<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VIZ5_2020_April - Unpaid Work' inline='true' name='federated.0f20tao1z06qx11ad8ium1ob39wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VIZ5_2020_April - Unpaid Work' name='textscan.1dblqzp1thutnb13hz4o212xeq8s'>
            <connection class='textscan' directory='C:/Users/rocio/Documents/ITBA/6 - 1C2020/Visualización de la información/MakeOverMonday/Week5-UnpaidWorkAllocationofTimeAndTime-use/makeovermonday-2020w14' filename='VIZ5_2020_April - Unpaid Work.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dblqzp1thutnb13hz4o212xeq8s' name='VIZ5_2020_April - Unpaid Work.csv' table='[VIZ5_2020_April - Unpaid Work#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Survey Availability' ordinal='3' />
            <column datatype='string' name='Time use' ordinal='4' />
            <column datatype='string' name='Year' ordinal='5' />
            <column datatype='real' name='Average Time (hours)' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Availability]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time use]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Time (hours)]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[VIZ5_2020_April - Unpaid Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderStatus' datatype='string' name='[Calculation_1125336996753797120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Gender] = &quot;Women&quot; AND [Time use]=&quot;Paid and subsistence work&quot;)&#13;&#10; THEN &quot;Paid Women&quot;&#13;&#10;ELSEIF ([Gender] = &quot;Women&quot; AND [Time use]!=&quot;Paid and subsistence work&quot;)&#13;&#10;  THEN &quot;Unpaid Women&quot; &#13;&#10;ELSEIF ([Gender] != &quot;Women&quot; AND [Time use]!=&quot;Paid and subsistence work&quot;)&#13;&#10;  THEN &quot;Unpaid Men&quot;&#13;&#10;ELSE&#13;&#10;&quot;Paid Men&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1125336996765847556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='PaidOrUnPaid' datatype='string' name='[Calculation_1125336996772159494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Time use]=&quot;Paid and subsistence work&quot;)&#13;&#10; THEN &quot;paid&quot;&#13;&#10;ELSE&#13;&#10;    &quot;unpaid&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1125336996753797120]' derivation='None' name='[none:Calculation_1125336996753797120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.599078' measure-ordering='alphabetic' measure-percentage='0.400922' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f20tao1z06qx11ad8ium1ob39wl'>
      <datasources>
        <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0f20tao1z06qx11ad8ium1ob39wl' />
      </datasources>
      <datasource-dependencies datasource='federated.0f20tao1z06qx11ad8ium1ob39wl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0f20tao1z06qx11ad8ium1ob39wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f20tao1z06qx11ad8ium1ob39wl'>
            <column datatype='real' name='[Average Time (hours)]' role='measure' type='quantitative' />
            <column caption='GenderStatus' datatype='string' name='[Calculation_1125336996753797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Gender] = &quot;Women&quot; AND [Time use]=&quot;Paid and subsistence work&quot;)&#13;&#10; THEN &quot;Paid Women&quot;&#13;&#10;ELSEIF ([Gender] = &quot;Women&quot; AND [Time use]!=&quot;Paid and subsistence work&quot;)&#13;&#10;  THEN &quot;Unpaid Women&quot; &#13;&#10;ELSEIF ([Gender] != &quot;Women&quot; AND [Time use]!=&quot;Paid and subsistence work&quot;)&#13;&#10;  THEN &quot;Unpaid Men&quot;&#13;&#10;ELSE&#13;&#10;&quot;Paid Men&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time use]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125336996753797120]' derivation='None' name='[none:Calculation_1125336996753797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Time (hours)]' derivation='Sum' name='[sum:Average Time (hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[sum:Average Time (hours):qk]' />
              <lod column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]' />
              <color column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Calculation_1125336996753797120:nk]' />
              <text column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Calculation_1125336996753797120:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Calculation_1125336996753797120:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>In </run>
                <run bold='true'>&lt;[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]&gt;</run>
                <run fontcolor='#787878'> the average time is </run>
                <run bold='true'>&lt;[federated.0f20tao1z06qx11ad8ium1ob39wl].[sum:Average Time (hours):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0f20tao1z06qx11ad8ium1ob39wl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f20tao1z06qx11ad8ium1ob39wl'>
            <column datatype='real' name='[Average Time (hours)]' role='measure' type='quantitative' />
            <column caption='PaidOrUnPaid' datatype='string' name='[Calculation_1125336996772159494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Time use]=&quot;Paid and subsistence work&quot;)&#13;&#10; THEN &quot;paid&quot;&#13;&#10;ELSE&#13;&#10;    &quot;unpaid&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time use]' role='dimension' type='nominal' />
            <column-instance column='[Average Time (hours)]' derivation='Avg' name='[avg:Average Time (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125336996772159494]' derivation='None' name='[none:Calculation_1125336996772159494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time use]' derivation='None' name='[none:Time use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0f20tao1z06qx11ad8ium1ob39wl].[Latitude (generated)]</column>
            <column>[federated.0f20tao1z06qx11ad8ium1ob39wl].[Longitude (generated)]</column>
            <column>[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]' />
              <color column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Gender:nk]' />
              <size column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[avg:Average Time (hours):qk]' />
              <lod column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Calculation_1125336996772159494:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Gender:nk]&gt;</run>
                <run fontcolor='#000000'> spend </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0f20tao1z06qx11ad8ium1ob39wl].[avg:Average Time (hours):qk]&gt; </run>
                <run fontcolor='#000000'>hours on average on </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Calculation_1125336996772159494:nk]&gt;</run>
                <run fontcolor='#000000'> work </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Time use:nk] * [federated.0f20tao1z06qx11ad8ium1ob39wl].[Latitude (generated)])</rows>
        <cols>[federated.0f20tao1z06qx11ad8ium1ob39wl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0f20tao1z06qx11ad8ium1ob39wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f20tao1z06qx11ad8ium1ob39wl'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Time (hours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time use]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Average Time (hours)]' derivation='Avg' name='[avg:Average Time (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time use]' derivation='None' name='[none:Time use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Time (hours)]' derivation='Sum' name='[sum:Average Time (hours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Gender:nk]' />
              <lod column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]' />
              <text column='[federated.0f20tao1z06qx11ad8ium1ob39wl].[sum:Average Time (hours):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0f20tao1z06qx11ad8ium1ob39wl].[avg:Average Time (hours):qk]&gt; </run>
                <run>hours on average&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Year:nk] / ([federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Age:nk] / [federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Gender:nk]))</rows>
        <cols>([federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Time use:nk] * [federated.0f20tao1z06qx11ad8ium1ob39wl].[avg:Average Time (hours):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='VIZ5_2020_April - Unpaid Work' name='federated.0f20tao1z06qx11ad8ium1ob39wl' />
      </datasources>
      <datasource-dependencies datasource='federated.0f20tao1z06qx11ad8ium1ob39wl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48375' id='3' name='Sheet 3' show-title='false' w='31700' x='2200' y='18375' />
        <zone forceUpdate='true' h='6750' id='10' type='text' w='62800' x='2400' y='2125'>
          <formatted-text>
            <run bold='true' fontsize='16'>Gender Gap in Time Spent on Paid and Unpaid Work</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11625' id='11' type='text' w='65000' x='2400' y='7000'>
          <formatted-text>
            <run>Around the world, there continues to be drastic difference in the amount of time </run>
            <run bold='true' fontcolor='#4e79a7'>men</run>
            <run> and </run>
            <run bold='true' fontcolor='#fabfd2'>women</run>
            <run> spend doing unpaid work. &#10;The average percentage of time each one spends in paid and unpaid work is analyzed below, differentiating between countries.</run>
          </formatted-text>
        </zone>
        <zone h='47625' id='12' name='Sheet 4' show-title='false' w='59000' x='35100' y='17250' />
        <zone h='7000' id='13' mode='dropdown' name='Sheet 4' param='[federated.0f20tao1z06qx11ad8ium1ob39wl].[none:Country:nk]' show-all='false' type='filter' values='database' w='26900' x='66200' y='8250' />
        <zone h='20125' id='14' name='Sheet 5' show-title='false' w='91200' x='3500' y='66375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
