<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MessivsRonaldo_15873495632700' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Sheet1 (MessiRonaldo)' inline='true' name='federated.1a3qjnm0651sww15udbh11m80nof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MessiRonaldo' name='excel-direct.07s3ixu038h9wa15n1yls1dwoj99'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rocio/Documents/ITBA/6 - 1C2020/Visualizaci贸n de la informaci贸n/MakeOverMonday/Week6-Soccerment/MessiRonaldo.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07s3ixu038h9wa15n1yls1dwoj99' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J19:no:A1:J19:0' header='yes' outcome='6'>
            <column datatype='string' date-parse-format='HHmmZ' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Liga_Goals' ordinal='2' />
            <column datatype='integer' name='Liga_Asts' ordinal='3' />
            <column datatype='integer' name='Liga_Aps' ordinal='4' />
            <column datatype='integer' name='Liga_Mins' ordinal='5' />
            <column datatype='integer' name='CL_Goals' ordinal='6' />
            <column datatype='integer' name='CL_Asts' ordinal='7' />
            <column datatype='integer' name='CL_Aps' ordinal='8' />
            <column datatype='integer' name='CL_Mins' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CL Aps' datatype='integer' name='[CL_Aps]' role='measure' type='quantitative' />
      <column caption='CL Asts' datatype='integer' name='[CL_Asts]' role='measure' type='quantitative' />
      <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
      <column caption='CL Mins' datatype='integer' name='[CL_Mins]' role='measure' type='quantitative' />
      <column caption='TotalMessiGoals' datatype='integer' name='[Calculation_229965096971517955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Player]==&quot;Messi&quot;)&#13;&#10;    THEN [CL_Goals] + [Liga_Goals]&#13;&#10;END' />
      </column>
      <column caption='TotalRonaldoGoals' datatype='integer' name='[Calculation_229965096972161028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Player]!=&quot;Messi&quot;)&#13;&#10;    THEN [CL_Goals] + [Liga_Goals]&#13;&#10;END' />
      </column>
      <column caption='TotalMessiAssist' datatype='integer' name='[Calculation_229965096974512133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Player]==&quot;Messi&quot;)&#13;&#10;    THEN [CL_Asts] + [Liga_Asts]&#13;&#10;END' />
      </column>
      <column caption='TotalMessiMins' datatype='integer' name='[Calculation_229965096977317895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Player]==&quot;Messi&quot;)&#13;&#10;    THEN [Liga_Mins] + [CL_Mins]&#13;&#10;END' />
      </column>
      <column caption='TotalMessiGames' datatype='integer' name='[Calculation_229965096988012571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Player]==&quot;Messi&quot;)&#13;&#10;    THEN [CL_Aps] + [Liga_Aps]&#13;&#10;END' />
      </column>
      <column caption='Liga Aps' datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
      <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
      <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
      <column caption='Liga Mins' datatype='integer' name='[Liga_Mins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='TotalRonaldoAssist' datatype='integer' name='[TotalMessiAssist (copy)_229965096974630918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Player]==&quot;Ronaldo&quot;)&#13;&#10;    THEN [CL_Asts] + [Liga_Asts]&#13;&#10;END' />
      </column>
      <column caption='TotalRonaldoGames' datatype='integer' name='[TotalMessiGames (copy)_229965096988577820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Player]==&quot;Ronaldo&quot;)&#13;&#10;    THEN [CL_Aps] + [Liga_Aps]&#13;&#10;END' />
      </column>
      <column caption='TotalRonaldoMins' datatype='integer' name='[TotalMessiMins (copy)_229965096977727496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([Player]==&quot;Ronaldo&quot;)&#13;&#10;    THEN [Liga_Mins] + [CL_Mins]&#13;&#10;END' />
      </column>
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[CL_Aps]' derivation='Sum' name='[pcto:sum:CL_Aps:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CL_Asts]' derivation='Sum' name='[pcto:sum:CL_Asts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CL_Goals]' derivation='Sum' name='[pcto:sum:CL_Goals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CL_Mins]' derivation='Sum' name='[pcto:sum:CL_Mins:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Liga_Aps]' derivation='Sum' name='[pcto:sum:Liga_Aps:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Liga_Asts]' derivation='Sum' name='[pcto:sum:Liga_Asts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Liga_Goals]' derivation='Sum' name='[pcto:sum:Liga_Goals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Liga_Mins]' derivation='Sum' name='[pcto:sum:Liga_Mins:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CL_Aps]' derivation='Sum' name='[sum:CL_Aps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Asts]' derivation='Sum' name='[sum:CL_Asts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Goals]' derivation='Sum' name='[sum:CL_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CL_Mins]' derivation='Sum' name='[sum:CL_Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229965096971517955]' derivation='Sum' name='[sum:Calculation_229965096971517955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229965096972161028]' derivation='Sum' name='[sum:Calculation_229965096972161028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229965096974512133]' derivation='Sum' name='[sum:Calculation_229965096974512133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229965096977317895]' derivation='Sum' name='[sum:Calculation_229965096977317895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229965096988012571]' derivation='Sum' name='[sum:Calculation_229965096988012571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Aps]' derivation='Sum' name='[sum:Liga_Aps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Asts]' derivation='Sum' name='[sum:Liga_Asts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liga_Mins]' derivation='Sum' name='[sum:Liga_Mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMessiAssist (copy)_229965096974630918]' derivation='Sum' name='[sum:TotalMessiAssist (copy)_229965096974630918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMessiGames (copy)_229965096988577820]' derivation='Sum' name='[sum:TotalMessiGames (copy)_229965096988577820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMessiMins (copy)_229965096977727496]' derivation='Sum' name='[sum:TotalMessiMins (copy)_229965096977727496:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.145161' measure-ordering='alphabetic' measure-percentage='0.854839' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='Liga Aps' datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liga_Aps]' derivation='Sum' name='[sum:Liga_Aps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Messi&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ronaldo&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Aps:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</column>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Aps:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&lt;</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Goals:qk]</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Goals:qk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_Goals]' derivation='Sum' name='[sum:CL_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Messi&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ronaldo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:CL_Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:CL_Goals:qk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='Liga Aps' datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
            <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liga_Aps]' derivation='Sum' name='[sum:Liga_Aps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liga_Asts]' derivation='Sum' name='[sum:Liga_Asts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Messi&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ronaldo&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Aps:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</column>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Aps:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&lt;</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Goals:qk]</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Asts:qk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='CL Asts' datatype='integer' name='[CL_Asts]' role='measure' type='quantitative' />
            <column caption='Liga Aps' datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_Asts]' derivation='Sum' name='[sum:CL_Asts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liga_Aps]' derivation='Sum' name='[sum:Liga_Aps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Messi&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Ronaldo&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Aps:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</column>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Aps:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&lt;</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Goals:qk]</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:CL_Asts:qk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liga_Goals]' derivation='Sum' name='[pcto:sum:Liga_Goals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Liga_Goals]' derivation='Sum' name='[sum:Liga_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:Liga_Goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&lt;</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:Liga_Goals:qk]</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_Goals]' derivation='Sum' name='[pcto:sum:CL_Goals:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CL_Goals]' derivation='Sum' name='[sum:CL_Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:CL_Goals:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:CL_Goals:qk:2]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:CL_Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='CL Asts' datatype='integer' name='[CL_Asts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_Asts]' derivation='Sum' name='[pcto:sum:CL_Asts:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CL_Asts]' derivation='Sum' name='[sum:CL_Asts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:CL_Asts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:CL_Asts:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:CL_Asts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liga_Asts]' derivation='Sum' name='[pcto:sum:Liga_Asts:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Liga_Asts]' derivation='Sum' name='[sum:Liga_Asts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:Liga_Asts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:Liga_Asts:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Asts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='CL Asts' datatype='integer' name='[CL_Asts]' role='measure' type='quantitative' />
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='CL Mins' datatype='integer' name='[CL_Mins]' role='measure' type='quantitative' />
            <column caption='TotalMessiGoals' datatype='integer' name='[Calculation_229965096971517955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Player]==&quot;Messi&quot;)&#13;&#10;    THEN [CL_Goals] + [Liga_Goals]&#13;&#10;END' />
            </column>
            <column caption='TotalRonaldoGoals' datatype='integer' name='[Calculation_229965096972161028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Player]!=&quot;Messi&quot;)&#13;&#10;    THEN [CL_Goals] + [Liga_Goals]&#13;&#10;END' />
            </column>
            <column caption='TotalMessiAssist' datatype='integer' name='[Calculation_229965096974512133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Player]==&quot;Messi&quot;)&#13;&#10;    THEN [CL_Asts] + [Liga_Asts]&#13;&#10;END' />
            </column>
            <column caption='TotalMessiMins' datatype='integer' name='[Calculation_229965096977317895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Player]==&quot;Messi&quot;)&#13;&#10;    THEN [Liga_Mins] + [CL_Mins]&#13;&#10;END' />
            </column>
            <column caption='SUM([TotalMessiMins])/SUM([TotalMessiGoals])' datatype='real' name='[Calculation_229965096980987924]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Calculation_229965096977317895])/SUM([Calculation_229965096971517955])' />
            </column>
            <column caption='SUM([TotalRonaldoMins])/SUM([TotalRonaldoGoals])' datatype='real' name='[Calculation_229965096983957530]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([TotalMessiMins (copy)_229965096977727496])/SUM([Calculation_229965096972161028])' />
            </column>
            <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column caption='Liga Mins' datatype='integer' name='[Liga_Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='TotalRonaldoAssist' datatype='integer' name='[TotalMessiAssist (copy)_229965096974630918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Player]==&quot;Ronaldo&quot;)&#13;&#10;    THEN [CL_Asts] + [Liga_Asts]&#13;&#10;END' />
            </column>
            <column caption='TotalRonaldoMins' datatype='integer' name='[TotalMessiMins (copy)_229965096977727496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF([Player]==&quot;Ronaldo&quot;)&#13;&#10;    THEN [Liga_Mins] + [CL_Mins]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_229965096971517955]' derivation='Sum' name='[sum:Calculation_229965096971517955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965096972161028]' derivation='Sum' name='[sum:Calculation_229965096972161028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965096974512133]' derivation='Sum' name='[sum:Calculation_229965096974512133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965096977317895]' derivation='Sum' name='[sum:Calculation_229965096977317895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMessiAssist (copy)_229965096974630918]' derivation='Sum' name='[sum:TotalMessiAssist (copy)_229965096974630918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalMessiMins (copy)_229965096977727496]' derivation='Sum' name='[sum:TotalMessiMins (copy)_229965096977727496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965096980987924]' derivation='User' name='[usr:Calculation_229965096980987924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229965096983957530]' derivation='User' name='[usr:Calculation_229965096983957530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Calculation_229965096971517955:qk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Calculation_229965096974512133:qk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Calculation_229965096977317895:qk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[usr:Calculation_229965096980987924:qk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Calculation_229965096972161028:qk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:TotalMessiAssist (copy)_229965096974630918:qk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:TotalMessiMins (copy)_229965096977727496:qk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[usr:Calculation_229965096983957530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='18'>&lt;[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Calculation_229965096971517955:qk]&gt;  </run>
                <run fontname='Bahnschrift SemiBold' fontsize='18'>GOALS  </run>
                <run bold='true' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='18'>&lt;[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Calculation_229965096972161028:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='18'>&lt;[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Calculation_229965096974512133:qk]&gt;  </run>
                <run bold='true' fontname='Bahnschrift SemiBold' fontsize='18'>ASSISTS  </run>
                <run bold='true' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='18'>&lt;[federated.1a3qjnm0651sww15udbh11m80nof].[sum:TotalMessiAssist (copy)_229965096974630918:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='18'>&lt;[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Calculation_229965096977317895:qk]&gt;  </run>
                <run bold='true' fontname='Bahnschrift SemiBold' fontsize='18'>MINUTES  </run>
                <run bold='true' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='18'>&lt;[federated.1a3qjnm0651sww15udbh11m80nof].[sum:TotalMessiMins (copy)_229965096977727496:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='18'>&lt;[federated.1a3qjnm0651sww15udbh11m80nof].[usr:Calculation_229965096980987924:qk]&gt;  </run>
                <run bold='true' fontname='Bahnschrift SemiBold' fontsize='18'>MINUTES PER GOAL  </run>
                <run bold='true' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='18'>&lt;[federated.1a3qjnm0651sww15udbh11m80nof].[usr:Calculation_229965096983957530:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='Liga Mins' datatype='integer' name='[Liga_Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liga_Mins]' derivation='Sum' name='[pcto:sum:Liga_Mins:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Liga_Mins]' derivation='Sum' name='[sum:Liga_Mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:Liga_Mins:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&lt;</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:Liga_Mins:qk]</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Mins:qk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='CL Mins' datatype='integer' name='[CL_Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_Mins]' derivation='Sum' name='[pcto:sum:CL_Mins:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CL_Mins]' derivation='Sum' name='[sum:CL_Mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:CL_Mins:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&lt;[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:CL_Mins:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:CL_Mins:qk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='CL Aps' datatype='integer' name='[CL_Aps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[CL_Aps]' derivation='Sum' name='[pcto:sum:CL_Aps:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CL_Aps]' derivation='Sum' name='[sum:CL_Aps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3qjnm0651sww15udbh11m80nof].[sum:CL_Aps:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:CL_Aps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&lt;</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:CL_Aps:qk]</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:CL_Aps:qk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
            <column caption='Liga Aps' datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liga_Aps]' derivation='Sum' name='[pcto:sum:Liga_Aps:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Liga_Aps]' derivation='Sum' name='[sum:Liga_Aps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]' />
              <text column='[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:Liga_Aps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&lt;</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>[federated.1a3qjnm0651sww15udbh11m80nof].[pcto:sum:Liga_Aps:qk]</run>
                <run fontname='Bahnschrift SemiBold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3qjnm0651sww15udbh11m80nof].[sum:Liga_Aps:qk]</rows>
        <cols>[federated.1a3qjnm0651sww15udbh11m80nof].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1768' maxwidth='1250' minheight='1768' minwidth='1250' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (MessiRonaldo)' name='federated.1a3qjnm0651sww15udbh11m80nof' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3qjnm0651sww15udbh11m80nof'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='20645' id='48' type='empty' w='98160' x='480' y='80939'>
        </zone>
        <zone h='30260' id='26' type='empty' w='98160' x='400' y='16912'>
        </zone>
        <zone forceUpdate='true' h='9502' id='3' type='text' w='68800' x='2320' y='4242'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='48'>Messi</run>
            <run bold='true' fontalignment='1' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='36'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Bahnschrift SemiBold' fontsize='36'>vs </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='48'>Ronaldo</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Bahnschrift SemiBold' fontsize='55'>Who is the GOAT?</run>
          </formatted-text>
        </zone>
        <zone h='6335' id='4' is-centered='0' is-scaled='1' param='C:/Users/rocio/Documents/ITBA/6 - 1C2020/Visualizaci贸n de la informaci贸n/MakeOverMonday/Week6-Soccerment/barcelona.png' type='bitmap' w='9200' x='5760' y='2149' />
        <zone h='6278' id='5' is-centered='0' is-scaled='1' param='C:/Users/rocio/Documents/ITBA/6 - 1C2020/Visualizaci贸n de la informaci贸n/MakeOverMonday/Week6-Soccerment/club.png' type='bitmap' w='10080' x='57280' y='1867' />
        <zone h='12726' id='17' name='Sheet 1' show-title='false' w='57840' x='37440' y='17704' />
        <zone h='12726' id='23' name='Sheet 1 (2)' show-title='false' w='57840' x='37440' y='32240' />
        <zone h='12839' id='25' name='Sheet 3' show-title='false' w='33200' x='65280' y='1867' />
        <zone forceUpdate='true' h='15781' id='27' type='text' w='35520' x='1600' y='20305'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='12'>Ronaldo</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Bahnschrift SemiBold' fontsize='12'> has scored more Champions League goals but </run>
            <run bold='true' fontalignment='1' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='12'>Messi</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Bahnschrift SemiBold' fontsize='12'> has scored more La Liga goals. While </run>
            <run fontalignment='1' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='12'>Messi</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Bahnschrift SemiBold' fontsize='12'> has only exceed Ronaldo&apos;s goals by 1.05% at La Liga, </run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='12'>Ronaldo</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Bahnschrift SemiBold' fontsize='12'> has beat Messi&apos;s score by 1.26% at Champions League</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4808' id='32' type='text' w='9120' x='8320' y='17930'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Bahnschrift SemiBold' fontsize='24'>GOALS</run>
          </formatted-text>
        </zone>
        <zone h='9898' id='33' is-centered='0' is-scaled='1' param='C:/Users/rocio/Documents/ITBA/6 - 1C2020/Visualizaci贸n de la informaci贸n/MakeOverMonday/Week6-Soccerment/goal.png' type='bitmap' w='6880' x='640' y='17873' />
        <zone h='30260' id='36' type='empty' w='98160' x='400' y='49152'>
        </zone>
        <zone forceUpdate='true' h='3450' id='37' type='text' w='12080' x='71360' y='49717'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Bahnschrift SemiBold' fontsize='24'>ASSISTS</run>
          </formatted-text>
        </zone>
        <zone h='5543' id='38' is-centered='0' is-scaled='1' param='C:/Users/rocio/Documents/ITBA/6 - 1C2020/Visualizaci贸n de la informaci贸n/MakeOverMonday/Week6-Soccerment/football.png' type='bitmap' w='8480' x='62480' y='49604' />
        <zone h='12726' id='39' name='Sheet 1 (4)' show-title='false' w='57840' x='1440' y='50622' />
        <zone h='12726' id='45' name='Sheet 1 (3)' show-title='false' w='57840' x='1680' y='65441'>
          <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='6561' id='46' type='text' w='34320' x='62640' y='56222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='12'>Ronaldo</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Bahnschrift SemiBold' fontsize='12'> has more Champions League assists but </run>
            <run bold='true' fontalignment='1' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='12'>Messi</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Bahnschrift SemiBold' fontsize='12'> has more La Liga assists. While </run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='12'>Ronaldo</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Bahnschrift SemiBold' fontsize='12'> has only exceeded Messi&apos;s assistance by 1.17% at Champions League, </run>
            <run fontalignment='1' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='12'>Messi</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Bahnschrift SemiBold' fontsize='12'> has beat Ronaldo assistance by 1.42% at La Liga.</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='12104' id='47' name='Sheet 6' show-title='false' w='18560' x='11360' y='87443'>
          <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4468' id='49' type='text' w='22960' x='13920' y='81731'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Bahnschrift SemiBold' fontsize='24'>MINUTES AND MATCHES PLAYED</run>
          </formatted-text>
        </zone>
        <zone h='5656' id='50' is-centered='0' is-scaled='1' param='C:/Users/rocio/Documents/ITBA/6 - 1C2020/Visualizaci贸n de la informaci贸n/MakeOverMonday/Week6-Soccerment/football (1).png' type='bitmap' w='10480' x='4400' y='81052' />
        <zone h='12104' id='51' name='Sheet 7' show-title='false' w='18560' x='56800' y='87443'>
          <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='12104' id='52' mode='radiolist' name='Sheet 6' param='[federated.1a3qjnm0651sww15udbh11m80nof].[none:Season:nk]' type='filter' values='database' w='8640' x='960' y='87443' />
        <zone h='12613' id='53' name='Sheet 7 (2)' show-title='false' w='18560' x='79280' y='86934'>
          <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='12104' id='54' name='Sheet 7 (3)' show-title='false' w='18560' x='33200' y='87443'>
          <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='6618' id='55' type='text' w='59200' x='37920' y='80939'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='14'>It&apos;s also important to consider that</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Bahnschrift SemiBold' fontsize='14'>Ronaldo</run>
            <run fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='14'>played more matches and minutes in Champions League tournament than Messi, but </run>
            <run fontalignment='1' fontcolor='#2e54a7' fontname='Bahnschrift SemiBold' fontsize='14'>Messi</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Bahnschrift SemiBold' fontsize='14'> played more matches and minutes at La Liga</run>
          </formatted-text>
        </zone>
        <zone h='7353' id='63' name='Sheet 10' show-title='false' w='35280' x='1040' y='31787' />
        <zone h='7353' id='69' name='Sheet 10 (2)' show-title='false' w='35280' x='960' y='39480'>
          <layout-cache fixed-size-h='134' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7353' id='70' name='Sheet 10 (3)' show-title='false' w='35280' x='62400' y='63914'>
          <layout-cache fixed-size-h='134' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7353' id='71' name='Sheet 10 (4)' show-title='false' w='35280' x='62400' y='71833'>
          <layout-cache fixed-size-h='142' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
