<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HappinessandLifeSatisfaction_15850243072930' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luxembourg&quot;'>
        <calculation class='tableau' formula='&quot;Luxembourg&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Botswana&quot;' />
          <member value='&quot;Brazil&quot;' />
        </members>
      </column>
      <column caption='Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Europe&quot;'>
        <calculation class='tableau' formula='&quot;Europe&quot;' />
        <members>
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Arab States&quot;' />
          <member value='&quot;Asia &amp; Pacific&quot;' />
          <member value='&quot;Europe&quot;' />
          <member value='&quot;Middle east&quot;' />
          <member value='&quot;North America&quot;' />
          <member value='&quot;South/Latin America&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Week11 Extract' inline='true' name='federated.0ufbqab1lhqrlx1epnywj0tkh8kg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week11' name='hyper.1lmn3j10pqgroe15yvwbt0vf3poo'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/rocio/Documents/ITBA/6 - 1C2020/Visualización de la información/MakeOverMonday/Week3-Happiness AndLifeSatifaction/makeovermonday-2020w11-self-reported-life-satisfaction-vs-gdp-per-capita/Week11.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1lmn3j10pqgroe15yvwbt0vf3poo' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (constant 2011 international $)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Highlighted' datatype='boolean' name='[Calculation_836543663331016704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Region Highlighted' datatype='boolean' name='[Calculation_836543663331123201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_836543663367172105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((RANK_UNIQUE(MEDIAN([GDP per capita (constant 2011 international $)]))))&#13;&#10;-&#13;&#10;((RANK(MEDIAN([Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]))))&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IsPossitive' datatype='boolean' name='[Calculation_836543663367905290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_836543663367172105] &gt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoreOrLess' datatype='string' name='[Calculation_836543663367995403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_836543663367905290]&#13;&#10;THEN &apos;more&apos;&#13;&#10;ELSE &apos;less&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Max' name='[diff:max:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Median' name='[diff:med:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[diff:med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Max' name='[max:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Median' name='[med:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_836543663331016704]' derivation='None' name='[none:Calculation_836543663331016704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_836543663331123201]' derivation='None' name='[none:Calculation_836543663331123201:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Count' name='[pcto:cnt:GDP per capita (constant 2011 international $):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Count' name='[pcto:cnt:GDP per capita (constant 2011 international $):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[Country]' />
          <sort direction='ASC' using='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[cnt:Country:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Count' name='[pcto:cnt:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Max' name='[pcto:max:GDP per capita (constant 2011 international $):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Max' name='[pcto:max:GDP per capita (constant 2011 international $):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Max' name='[pcto:max:GDP per capita (constant 2011 international $):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
          <sort direction='ASC' using='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[cnt:Country:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Max' name='[pcto:max:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Median' name='[rank:med:GDP per capita (constant 2011 international $):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Median' name='[rank:med:GDP per capita (constant 2011 international $):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Median' name='[rank:med:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[rank:med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[rank:med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[rank:med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Sum' name='[sum:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Sum' name='[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_836543663367172105]' derivation='User' name='[usr:Calculation_836543663367172105:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_836543663367172105]' derivation='User' name='[usr:Calculation_836543663367172105:qk:7]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' ordering-type='Field'>
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
          <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_836543663367172105]' derivation='User' name='[usr:Calculation_836543663367172105:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_836543663367995403]' derivation='User' name='[usr:Calculation_836543663367995403:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[Calculation_836543663367172105]' ordering-type='Rows' />
        <table-calc field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[Calculation_836543663367905290]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.351351' measure-ordering='alphabetic' measure-percentage='0.506142' parameter-percentage='0.142506' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luxembourg&quot;'>
          <calculation class='tableau' formula='&quot;Luxembourg&quot;' />
        </column>
        <column caption='Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Europe&quot;'>
          <calculation class='tableau' formula='&quot;Europe&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 Extract' name='federated.0ufbqab1lhqrlx1epnywj0tkh8kg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luxembourg&quot;'>
              <calculation class='tableau' formula='&quot;Luxembourg&quot;' />
            </column>
            <column caption='Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Europe&quot;'>
              <calculation class='tableau' formula='&quot;Europe&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufbqab1lhqrlx1epnywj0tkh8kg'>
            <column caption='Country Highlighted' datatype='boolean' name='[Calculation_836543663331016704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Region Highlighted' datatype='boolean' name='[Calculation_836543663331123201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_836543663331016704]' derivation='None' name='[none:Calculation_836543663331016704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836543663331123201]' derivation='None' name='[none:Calculation_836543663331123201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Sum' name='[sum:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Sum' name='[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]</column>
            <column>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
              <size column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Calculation_836543663331016704:nk]' />
              <color column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Calculation_836543663331123201:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' z-order='1' />
            <reference-line axis-column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:GDP per capita (constant 2011 international $):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:GDP per capita (constant 2011 international $):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>GDP per capita:  </run>
                <run bold='true' fontsize='12'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:GDP per capita (constant 2011 international $):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Life satisfaction:  </run>
                <run bold='true' fontsize='12'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:GDP per capita (constant 2011 international $):qk]</rows>
        <cols>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 Extract' name='federated.0ufbqab1lhqrlx1epnywj0tkh8kg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luxembourg&quot;'>
              <calculation class='tableau' formula='&quot;Luxembourg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufbqab1lhqrlx1epnywj0tkh8kg'>
            <column caption='Country Highlighted' datatype='boolean' name='[Calculation_836543663331016704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_836543663331016704]' derivation='None' name='[none:Calculation_836543663331016704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Sum' name='[sum:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Calculation_836543663331016704:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_836543663331016704:nk]' />
              <groupfilter function='member' level='[none:Calculation_836543663331016704:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Calculation_836543663331016704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
              <color column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Calculation_836543663331016704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Year:  </run>
                <run bold='true' fontsize='12'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>GDP per capita:  </run>
                <run bold='true' fontsize='12'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:GDP per capita (constant 2011 international $):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:GDP per capita (constant 2011 international $):qk]</rows>
        <cols>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 Extract' name='federated.0ufbqab1lhqrlx1epnywj0tkh8kg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luxembourg&quot;'>
              <calculation class='tableau' formula='&quot;Luxembourg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufbqab1lhqrlx1epnywj0tkh8kg'>
            <column caption='Country Highlighted' datatype='boolean' name='[Calculation_836543663331016704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_836543663331016704]' derivation='None' name='[none:Calculation_836543663331016704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Sum' name='[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Calculation_836543663331016704:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_836543663331016704:nk]' />
              <groupfilter function='member' level='[none:Calculation_836543663331016704:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Calculation_836543663331016704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
              <color column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Calculation_836543663331016704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Year:  </run>
                <run bold='true' fontsize='12'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Life satisfaction:  </run>
                <run bold='true' fontsize='12'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]</rows>
        <cols>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 Extract' name='federated.0ufbqab1lhqrlx1epnywj0tkh8kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufbqab1lhqrlx1epnywj0tkh8kg'>
            <column caption='Difference' datatype='integer' name='[Calculation_836543663367172105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((RANK_UNIQUE(MEDIAN([GDP per capita (constant 2011 international $)]))))&#13;&#10;-&#13;&#10;((RANK(MEDIAN([Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]))))&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IsPossitive' datatype='boolean' name='[Calculation_836543663367905290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_836543663367172105] &gt; 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoreOrLess' datatype='string' name='[Calculation_836543663367995403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_836543663367905290]&#13;&#10;THEN &apos;more&apos;&#13;&#10;ELSE &apos;less&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Median' name='[rank:med:GDP per capita (constant 2011 international $):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
                <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[rank:med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
                <order field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_836543663367172105]' derivation='User' name='[usr:Calculation_836543663367172105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_836543663367995403]' derivation='User' name='[usr:Calculation_836543663367995403:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[Calculation_836543663367172105]' ordering-type='Rows' />
              <table-calc field='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[Calculation_836543663367905290]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[usr:Calculation_836543663367172105:qk]' included-values='in-range'>
            <min>-12</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[usr:Calculation_836543663367995403:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_836543663367995403:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]</column>
            <column>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[usr:Calculation_836543663367995403:nk]</column>
            <column>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[usr:Calculation_836543663367172105:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' />
              <lod column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]' />
              <color column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[usr:Calculation_836543663367995403:nk]' />
              <lod column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[rank:med:GDP per capita (constant 2011 international $):qk:3]' />
              <lod column='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[rank:med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]&gt;</run>
                <run> in  is ranked </run>
                <run fontname='Tableau Bold'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[rank:med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk:3]&gt;</run>
                <run> in Life satisfaction and </run>
                <run fontname='Tableau Bold'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[rank:med:GDP per capita (constant 2011 international $):qk:3]&gt;</run>
                <run> in GDP per Capita &#10;&#10;This means that the people in </run>
                <run fontname='Tableau Bold'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk]&gt;</run>
                <run> are </run>
                <run fontname='Tableau Bold'>&lt;[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[usr:Calculation_836543663367995403:nk]&gt;</run>
                <run>Æ </run>
                <run fontname='Tableau Bold'>satisfied</run>
                <run> with life than what the GDP rank would suggest.&#10;&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[usr:Calculation_836543663367172105:qk]</rows>
        <cols>([federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk] / [federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Country:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Week11 Extract' name='federated.0ufbqab1lhqrlx1epnywj0tkh8kg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Luxembourg&quot;'>
          <calculation class='tableau' formula='&quot;Luxembourg&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bhutan&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Bosnia and Herzegovina&quot;' />
            <member value='&quot;Botswana&quot;' />
            <member value='&quot;Brazil&quot;' />
          </members>
        </column>
        <column caption='Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Europe&quot;'>
          <calculation class='tableau' formula='&quot;Europe&quot;' />
          <members>
            <member value='&quot;Africa&quot;' />
            <member value='&quot;Arab States&quot;' />
            <member value='&quot;Asia &amp; Pacific&quot;' />
            <member value='&quot;Europe&quot;' />
            <member value='&quot;Middle east&quot;' />
            <member value='&quot;North America&quot;' />
            <member value='&quot;South/Latin America&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ufbqab1lhqrlx1epnywj0tkh8kg'>
        <column caption='Difference' datatype='integer' name='[Calculation_836543663367172105]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(((RANK_UNIQUE(MEDIAN([GDP per capita (constant 2011 international $)]))))&#13;&#10;-&#13;&#10;((RANK(MEDIAN([Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]))))&#13;&#10;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_836543663367172105]' derivation='User' name='[usr:Calculation_836543663367172105:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8316' id='3' type='text' w='99750' x='1500' y='-421'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>HAPPINESS VS INCOME</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>People in </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>richer countries</run>
            <run fontcolor='#ffffff' fontsize='12'> tend to report </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>higher life satisfaction</run>
            <run fontcolor='#ffffff' fontsize='12'> than people in poorer countries</run>
          </formatted-text>
        </zone>
        <zone h='39053' id='4' name='Sheet 1' show-title='false' w='58250' x='1500' y='13789' />
        <zone h='20105' id='11' name='Sheet 2' show-title='false' w='36917' x='60167' y='8737'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='23263' id='12' name='Sheet 3' show-title='false' w='36917' x='60167' y='29579'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7474' id='14' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20083' x='21167' y='8105' />
        <zone h='8421' id='15' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='18000' x='1500' y='8105' />
        <zone h='37263' id='18' name='Sheet 5' show-title='false' w='81167' x='1500' y='61789' />
        <zone h='23474' id='24' mode='radiolist' name='Sheet 5' param='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[none:Region:nk]' show-all='false' type='filter' values='relevant' w='12583' x='84083' y='61579' />
        <zone h='3158' id='28' type='empty' w='167' x='48667' y='33684'>
        </zone>
        <zone h='211' id='29' type='empty' w='3333' x='45583' y='15579'>
        </zone>
        <zone forceUpdate='true' h='5684' id='30' type='text' w='8583' x='47000' y='36737'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Finland</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555'>The happiest country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6211' id='31' type='text' w='10500' x='49583' y='14000'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Luxemburg</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555'>The richiest </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555'>country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='36' type='text' w='95667' x='1500' y='53368'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>However, 54% of Latin American countries rank much higher in life satisfaction than wealth in comparison with European countries where only the 45% rank higher in happiness.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>This could be an indication that money is not considered as important as in other regions it is.</run>
          </formatted-text>
        </zone>
        <zone h='9684' id='45' name='Sheet 5' param='[federated.0ufbqab1lhqrlx1epnywj0tkh8kg].[usr:Calculation_836543663367172105:qk]' show-null-ctrls='true' type='filter' values='database' w='13333' x='84083' y='79684' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
